legacy_layout=false
vsync
trilinear
af=16

horizontal
round_corners=0
background_alpha=0.5
background_color=000000

font_size=24
text_color=FFFFFF
position=top-center
hud_no_margin

pci_dev=0:00:02.0
table_columns=3

gpu_text=GPU
gpu_stats
gpu_core_clock
gpu_temp
gpu_power
gpu_color=2E9762

cpu_text=CPU
cpu_stats
cpu_mhz
cpu_temp
# cpu_power
cpu_color=2E97CB

vram
vram_color=AD64C1
ram
ram_color=C26693

fps
engine_short_names
fps_limit_method=late
fps_limit=0
