osc=no

profile=high-quality
cscale=catmull_rom
# icc-profile-auto=yes

ao=pipewire

# hwdec=auto-safe

cache=yes
# cache-on-disk=yes

keep-open=yes

screenshot-directory=~/Pictures/mpv

# 字幕
sub-auto=fuzzy
sub-file-paths=sub
# blend-subtiles=video

# 去掉色带
# deband=yes

# 消除高帧数屏幕下的卡顿感
# video-sync=display-resample
# interpolation=yes
# tscale=oversample

# # 启用字幕
# sub-files=yes
# # 字幕字体和大小
# sub-font=Arial,SimHei
# sub-font-size=36
# # 字幕位置
# sub-pos=100
# sub-align=2

# # 设置音频输出设备
audio-device=default
# # 设置音量
audio-volume=100
# # 启用音频均衡器
audio-eq=yes

# # 视频渲染器
# video-sync=display-vdrop
# # 视频缩放
# video-scale=linear
# # 启用 deinterlacing
# deinterlace=yes

# # 启用 OSD 显示
# osd-level=2
# # 循环播放
# loop=no
# # 启用鼠标控制
# mouse-enable=yes

# # 启用网络流媒体支持
# stream-cache=yes
# stream-cache-size=100M
