# Kitty

# Font and colour
font_family                   Monaco Nerd Font Mono
font_size                     14
bold_font                     auto
italic_font                   auto
bold_italic_font              auto
cursor_trail                  3
cursor_trail_decay            0.2 0.3
cursor_trail_start_threshold  0

background            #0F1011
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground  #202020

# Mouse
mouse_hide_wait 1.0
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
copy_on_select yes
mouse_map right press ungrabbed paste_from_selection

# Keybinds
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard

# Window
window_padding_width  10
remember_window_size  yes
initial_window_width  640
initial_window_height 480
