[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-53:640,368,656,160,0;
ItemGeometries-1920x1080=Applet-53:0,384,1920,160,0;
ItemGeometries-3840x2160=Applet-53:1616,894.38,656,160,0;
ItemGeometries-864x486=Applet-53:112,65.5246,656,160,0;
ItemGeometriesHorizontal=Applet-53:0,384,1920,160,0;
activityId=bb398e82-3eda-4606-a864-1a5f49cc17b7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][53]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][1][Applets][53][Configuration]
UserBackgroundHints=

[Containments][1][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=1042
DialogWidth=1920

[Containments][1][General]
positions={"1920x1080":["1","17"],"3840x2160":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Flow/
SlidePaths=/home/natholdallas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][115]
ItemGeometries-0x0=Applet-53:640,368,656,160,0;
ItemGeometries-1920x1080=Applet-53:640,368,656,160,0;
ItemGeometriesHorizontal=Applet-53:640,368,656,160,0;
activityId=f6743ef6-593b-4d08-a00d-28fb62701320
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][115][Applets][53]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][115][ConfigDialog]
DialogHeight=1056
DialogWidth=1920

[Containments][115][Wallpaper][org.kde.image][General]
Image=/home/natholdallas/.config/dotfiles/local/share/wallpapers/kde/dark-waves.jpg
PreviewImage=/home/natholdallas/.config/dotfiles/local/share/wallpapers/kde/dark-waves.jpg
SlidePaths=/home/natholdallas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][123]
activityId=bb398e82-3eda-4606-a864-1a5f49cc17b7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][123][General]
positions={"1920x1080":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][84]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][84][Configuration][General]
groupingAppIdBlacklist=org.kde.plasmashell.desktop
groupingLauncherUrlBlacklist=applications:org.kde.plasmashell.desktop
launchers=preferred://filemanager,applications:systemsettings.desktop,applications:code.desktop,applications:neovide.desktop
showOnlyCurrentDesktop=false

[Containments][2][General]
AppletOrder=84

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][100][Configuration][General]
expanding=false
length=4

[Containments][27][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][105]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][105][Configuration][General]
expanding=false
length=4

[Containments][27][Applets][106]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][106][Configuration][General]
expanding=false
length=4

[Containments][27][Applets][120]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][27][Applets][120][Configuration][Appearance]
fontSize=16
inactiveBgColor=34,34,34,0
inactiveBgColorChecked=true

[Containments][27][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][120][Configuration][General]
activeColor=239,239,239
activeSizeH=8
activeSizeW=24
boldOnActive=true
customColorsEnabled=true
dotSizeCustom=8
forceLayout=Full
spacingFactor=6.199999999999994
spacingHorizontal=16

[Containments][27][Applets][121]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][122]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][27][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][122][Configuration][General]
fontSize=60
shortUnits=true
showLowSpeeds=true
speedLayout=columns

[Containments][27][Applets][124]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][124][Configuration]
PreloadWeight=100
popupHeight=435
popupWidth=434

[Containments][27][Applets][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=638
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][30][Applets][108][Configuration]
PreloadWeight=42

[Containments][27][Applets][30][Applets][125]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][30][Applets][125][Configuration]
PreloadWeight=85

[Containments][27][Applets][30][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30][Applets][126][Configuration]
PreloadWeight=42

[Containments][27][Applets][30][Applets][127][Configuration]
PreloadWeight=42

[Containments][27][Applets][30][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][30][Applets][32][Configuration]
PreloadWeight=100

[Containments][27][Applets][30][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][30][Applets][33][Configuration]
PreloadWeight=55

[Containments][27][Applets][30][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][30][Applets][34][Configuration]
PreloadWeight=100

[Containments][27][Applets][30][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][30][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][30][Applets][36][Configuration]
PreloadWeight=85

[Containments][27][Applets][30][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][30][Applets][37][Configuration]
PreloadWeight=100

[Containments][27][Applets][30][Applets][37][Configuration][General]
migrated=true

[Containments][27][Applets][30][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][30][Applets][38][Configuration]
PreloadWeight=100

[Containments][27][Applets][30][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][30][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][30][Applets][40][Configuration]
PreloadWeight=100

[Containments][27][Applets][30][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][30][Applets][41][Configuration]
PreloadWeight=100

[Containments][27][Applets][30][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][30][Applets][42][Configuration]
PreloadWeight=100

[Containments][27][Applets][30][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][30][Applets][43][Configuration]
PreloadWeight=80

[Containments][27][Applets][30][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][30][Applets][44][Configuration]
PreloadWeight=0

[Containments][27][Applets][30][Applets][44][Configuration][General]
showPercentage=true

[Containments][27][Applets][30][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][30][Applets][45][Configuration]
PreloadWeight=0

[Containments][27][Applets][30][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][30][Applets][46][Configuration]
PreloadWeight=0

[Containments][27][Applets][30][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][30][Applets][47][Configuration]
PreloadWeight=100

[Containments][27][Applets][30][Applets][47][Configuration][General]
currentDetailsTab=details

[Containments][27][Applets][30][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][30][Applets][59][Configuration]
PreloadWeight=0

[Containments][27][Applets][30][Applets][83][Configuration]
PreloadWeight=42

[Containments][27][Applets][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30][Configuration]
PreloadWeight=100

[Containments][27][Applets][30][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.kdeconnect
hiddenItems=flameshot,org.kde.plasma.clipboard,nekoray,tao application,org.kde.plasma.brightness,Fcitx5 Tray Window,plasmashell_microphone
knownItems=org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[Containments][27][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][50][Configuration]
PreloadWeight=100
popupHeight=537
popupWidth=810

[Containments][27][Applets][50][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
enabledCalendarPlugins=alternatecalendar,holidaysevents
fontFamily=Monaco Nerd Font
fontSize=7
fontStyleName=Regular
fontWeight=400
showDate=false
showSeconds=Always

[Containments][27][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][55]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][27][Applets][55][Configuration][Appearance]
widgetButtonsAuroraeTheme=summaculate-night-opaque
widgetButtonsIconsTheme=Aurorae
widgetButtonsMargins=5
widgetElements=windowCloseButton,windowMinimizeButton,windowMaximizeButton,windowIcon,windowTitle
widgetElementsMaximized=windowCloseButton,windowMinimizeButton,windowMaximizeButton,windowIcon,windowTitle
widgetMargins=5
widgetSpacing=6
windowTitleFontBold=false
windowTitleFontSize=10
windowTitleHideEmpty=true
windowTitleMarginsLeft=0
windowTitleMarginsRight=4
windowTitleSource=AppName
windowTitleSourceMaximized=AppName
windowTitleUndefined=

[Containments][27][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][99]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][99][Configuration][General]
expanding=false
length=6

[Containments][27][General]
AppletOrder=100;55;122;103;99;120;121;105;30;50;106;124

[Containments90Appletsts][50][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
enabledCalendarPlugins=alternatecalendar,holidaysevents
fontFamily=Maple Mono NF
fontSize=7
fontStyleName=Regular
fontWeight=400
showDate=false
showSeconds=Always

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
