"Boot with standard options"  "root=UUID=<uuid> rw quiet splash resume=UUID=<uuid> resume_offset=<offset>"
"Boot to single-user mode"    "root=UUID=<uuid> rw quiet splash single"
"Boot to test mode"           "root=UUID=<uuid> rw systemd.unit=multi-user.target"
"Boot to trash mode"          "root=UUID=<uuid> rw splash mitigations=off preempt=full split_lock_detect=off i915.force_probe=!<id> xe.force_probe=<id>"
"Boot with minimal options"   "root=UUID=<uuid>"
