# Kitty

# Font and colour
font_family      Monaco Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background #3a3d4b
foreground #eaf2f1
cursor #eaf2f1
cursor_text_color #000000
selection_foreground #3a3d4b
selection_background #eaf2f1
color0 #3a3d4b
color8 #696d77
color1 #ff657a
color9 #ff657a
color2 #bad761
color10 #bad761
color3 #ffd76d
color11 #ffd76d
color4 #ff9b5e
color12 #ff9b5e
color5 #c39ac9
color13 #c39ac9
color6 #9cd1bb
color14 #9cd1bb
color7 #eaf2f1
color15 #eaf2f1

# Mouse
mouse_hide_wait 1.0
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

copy_on_select yes
mouse_map right press ungrabbed paste_from_selection

# Keybinds
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard

# Window
window_padding_width  10
remember_window_size  yes
initial_window_width  640
initial_window_height 480